/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container1 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #285b52;
}

.container1 p {
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
  margin-left: 11%;
}

.container1 li {
  list-style: none;
  margin-left: 35px;
}

.container1 li a {
  color: white;
  margin-left: 30px;
  margin-right: 0;
}

.container1 li a:hover {
  text-decoration: none;
}

.container1 .diff-list .fa-times {
  color: rgb(204, 204, 204);
  margin-left: 100px;
  cursor: pointer;
  font-size: 14px;
}

.container1 .diff-list .fa-times:hover {
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link {
  display: flex;
  align-items: center;
}

header {
  background-color: #fff;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: fill(56);
  margin-right: 50px;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  margin-right: 20px;
}

.nav-links li a {
  color: #818181;
  /* Text color */
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  position: relative;
}

.nav-links li a:hover {
  color: rgb(65, 65, 65);
  /* Hover color */
}

.user-actions {
  display: flex;
  align-items: center;
}

.user-actions .secondary {
  text-decoration: none;
  margin: 10px;
  color: #818181;
  font-size: 14px;
  font-weight: 600;
}

.user-actions .secondary:hover {
  color: rgb(65, 65, 65);
}

.user-actions .fa {
  font-size: 22px;
  padding-right: 20px;
  border-right: 1px solid #818181;
}

.user-actions .button {
  background-color: #0d0e10;
  /* Button background color */
  color: #fff;
  /* Button text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: 20px;
}

.button:hover {
  background-color: #f06a6a;
  /* Button hover background color */
}

.menu-toggle {
  display: none;
}

/* Content */
.content {
  width: 100%;
}

.product-launch-plan {
  background-color: #ffeaec;
  width: 90%;
  border-radius: 10px;
  margin: 0 auto 20px;
}

.launch-plan-text h2 {
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -1px;
  text-align: center;
  padding-top: 70px;
}

.launch-plan-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}

.launch-plan-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 40px;
}

.launch-plan-btn .launch-plan-btn1 {
  padding: 12px 25px 12px 25px;
  gap: 0px;
  border-radius: 3px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background-color: #0d0e10;
  color: white;
}

.launch-plan-btn .launch-plan-btn2 {
  padding: 12px 25px 12px 25px;
  gap: 0px;
  border-radius: 3px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  color: #0d0e10;
  background-color: #ffeaec;
}

.launch-plan-img img {
  width: 100%;
}

.fortune {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fortune h4 {
  padding-top: 34px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

.fortune-img img {
  width: Hug (198px) px;
  height: Hug (88px) px;
  gap: 0px;
  opacity: 0px;
  padding: 24px;
}

/* different-department */
.different-department {
  width: 100%;
  background-color: #f5f3f3;
}

.department-asana {
  width: 90%;
  margin: 0 auto 20px;
  padding-bottom: 40px;
}

.department-asana h3 {
  font-size: 44px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -1px;
  text-align: left;
  padding-top: 60px;
  padding-left: 25px;
  padding-bottom: 25px;
}

.department-asana form {
  display: none;
}

.department-asana .department-asana-btn {
  text-align: left;
  padding-left: 30px;
  padding-bottom: 25px;
}

.department-asana-btn button.active {
  background-color: #fce0dd;
}

.department-asana-btn button {
  padding: 10px 20px;
  gap: 0px;
  border-radius: 50px;
  border: none;
  background-color: #fff;
  opacity: 0px;
}

.department-asana-launch {
  margin-left: 25px;
  display: flex;
  gap: 80px;
}

.department-asana-launch .department-asana-text h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
}

.department-asana-launch .department-asana-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-left: 12px;
}

.department-asana-text button {
  padding: 12px 25px;
  gap: 0px;
  border-radius: 3px 0px 0px 0px;
  margin-top: 15px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background-color: #0d0e10;
  color: white;
  cursor: pointer;
}

/* What sets Asana apart */
.con-asana-apart {
  width: 100%;
}

.asana-apart {
  width: 90%;
  margin: 0 auto 20px;
  padding-bottom: 6%;
  border-bottom: 1px solid #9b9b9b;
}

.asana-apart h3 {
  font-size: 44px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -1px;
  text-align: left;
  padding: 35px;
}

.asana-apart-text {
  padding: 20px;
}

.asana-apart-text h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
}

.asana-apart-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-bottom: 42px;
}

.asana-apart-text button {
  padding: 12px 25px;
  border-radius: 3px;
  border: 1px solid rgb(90, 90, 90);
  opacity: 0px;
  font-size: 16px;
  font-weight: 600;
  background-color: #fff;
}

.asana-apart-launch img {
  width: 100%;
}

/* Enterprise-grade security */
.security {
  width: 90%;
  margin: 0 auto 20px;
  padding-bottom: 6%;
}

.security h1 {
  font-size: 44px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -1px;
  text-align: left;
  padding-top: 60px;
  padding-left: 25px;
  padding-bottom: 40px;
}

.security-grade {
  width: Fixed (1, 288px) px;
  height: Hug (332px) px;
  padding: 64px 40px;
  gap: 15px;
  border-radius: 10px;
  opacity: 0px;
  background-color: #243a73;
}

.security-grade-text h4 {
  font-size: 20px;
  color: #fff;
}

.security-grade-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
}

.security-grade-text button {
  width: Hug (189px) px;
  height: Hug (52px) px;
  padding: 12px 25px 12px 25px;
  gap: 0px;
  border-radius: 3px 0px 0px 0px;
  border: 1px solid #fff;
  opacity: 0px;
  color: #fff;
  background-color: #243a73;
}

.security-grade img {
  width: 100%;
}

/* Connect over 300 integrations */
.Connect-integrations {
  width: Fixed (1, 288px) px;
  height: Hug (332px) px;
  /* padding: 15px 20px; */
  gap: 15px;
  border-radius: 10px;
  opacity: 0px;
  background-color: #eaefff;
}

.integrations-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto 20px;
  gap: 200px;
}

.integrations-texts {
  width: 30%;
}

.integrations-texts h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 10px;
  text-align: left;
}

.integrations-texts p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
  text-align: left;
}

.integrations-texts button {
  padding: 12px 25px;
  gap: 0px;
  border-radius: 3px 0px 0px 0px;
  border: 1px solid #0d0e10;
  opacity: 0px;
  background-color: #eaefff;
  font-size: 16px;
}

.integrations-contain img {
  width: 40%;
}

.cont {
  width: 100%;
  background-color: #f5f3f3;
}

.cont h1 {
  padding-left: 110px;
  padding-top: 30px;
  margin: 0 auto 20px;

  font-size: 44px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -1px;
  text-align: left;
}

.cont .para {
  padding-left: 120px;
  margin: 0 auto 20px;
  margin-top: 25px;

  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto 20px;
  width: 95%;
}

.card {
  width: 325px;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
  background-color: white;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); */
}

.card-content h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;

  margin-bottom: 8px;
}

.card-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.start-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto 20px;
}

.start-container h1 {
  width: 85%;
  margin: 0 auto 0px;
  margin-top: 60px;

  font-size: 44px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -1px;
  text-align: left;
}

.start-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.easy-card {
  width: Fill (408px) px;
  height: Fill (528px) px;
  margin: 50px;
  background-color: white;
  border-radius: 10px;
}

.easy-card img {
  width: 100%;
  height: auto;
}

.easy-content h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  margin-top: 25px;
}

.easy-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  margin-top: 20px;
}

.under-text {
  width: 80%;
  align-items: center;
  text-align: center;
  margin: 0 auto 20px;
  padding: 50px;
}

.under-text h1 {
  font-size: 60px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: -1px;
  text-align: center;
}

.under-text button {
  padding: 12px 25px;
  gap: 0px;
  border-radius: 3px;
  border: 1px solid #000;
  background-color: black;
  color: #fff;
  font-size: 18px;
  margin-top: 30px;
  opacity: 0px;
}

/* FOOTER */
footer {
  background-color: #0d0e10;
}

.fore-footer {
  background-color: #1e1f21;
  align-items: center;
  margin-top: 40px;
}

.fore-footer .fore-text {
  width: 80%;
  margin: 0 auto 20px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.fore-footer .fore-text p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin: 20px;
  text-align: justify;
}

.fore-footer .fore-text p a {
  color: #fff;
}

.fore-footer .fore-text p a:hover {
  color: #b41522;
}

.main-footer {
  background-color: #0d0e10;
}

.main-foot {
  width: 90%;
  margin: 0 auto 0;
  display: flex;
  padding-left: 0;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  flex-direction: column;
  margin: 40px;
}
.footer-links p{
  font-size: 16px;
  color: #A5A4A3;
  margin-bottom: 40px;
}
.footer-links a {
  margin-bottom: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
 line-height: 24.5px;
}

.footer-links a:hover{
  text-decoration: underline;
}
.finish-footer{
  background-color:#2A2B2C;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* @media Query */
@media (max-width: 1024px) {
  .container1 p {
    font-size: 14px;
  }

  .container {
    max-width: 900px;
  }

  .dropdown-menu {
    position: absolute;
    top: -200%;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .container .dropdown-menu li {
    display: block;
    margin-bottom: 40px;
    margin-top: 25px;
    border-bottom: 1px solid rgb(163, 163, 163);
  }

  .container .dropdown-menu li a {
    margin-bottom: 10px;
    margin-left: 15px;
    font-size: 15px;
    color: black;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    position: relative;
    z-index: 1001;
  }

  .menu-toggle i {
    display: block;
    background-color: #fff;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
  }

  .menu-toggle.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .fortune-img img {
    width: Hug (100px) px;
    height: Hug (80px) px;
    gap: 0px;
    opacity: 0px;
    padding: 24px;
  }

  .department-asana {
    width: 90%;
  }

  .department-asana h3 {
    font-size: 30px;
  }

  .department-asana-launch img {
    width: 65%;
  }

  .department-asana-launch .department-asana-text p {
    font-size: 12px;
  }

  .asana-apart-text {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    margin-right: -20px;
  }

  .asana-apart-text h4 {
    font-size: 16px;
    font-weight: 700;
  }

  .asana-apart-text p {
    font-size: 13px;
  }

  .asana-apart-text button {
    padding: 10px 15px;
    font-size: 13px;
  }

  .asana-apart-launch img {
    width: 65%;
  }

  .security-grade-text {
    padding: 0px;
  }

  .security-grade-text p {
    font-size: 13px;
  }

  .security-grade img {
    height: 100px;
  }

  .integrations-contain {
    gap: 150px;
  }

  .integrations-texts h3 {
    font-size: 20px;
  }

  .integrations-texts p {
    font-size: 14px;
  }

  .integrations-texts button {
    padding: 10px 20px;
    font-size: 12px;
  }

  .integrations-contain img {
    width: 40%;
  }
}

@media (max-width: 968px) {
  .container1 p {
    font-size: 11px;
    margin-left: 8px;
  }

  .container1 li a {
    font-size: 11px;
    margin-left: 8px;
  }

  .container1 .diff-list .fa-times {
    margin-left: 50px;
  }

  .container {
    max-width: 600px;
  }

  .fortune h4 {
    font-size: 18px;
  }

  .fortune-img img {
    width: 140px;
    height: Hug (80px) px;
    gap: 0px;
    opacity: 0px;
    padding: 24px;
  }

  .department-asana {
    width: 80%;
  }

  .department-asana h3 {
    font-size: 25px;
  }

  .department-asana-btn button {
    padding: 6px 12px;
    font-size: 13px;
  }

  .department-asana-launch {
    gap: 22px;
  }

  .department-asana-launch .department-asana-text h4 {
    font-size: 16px;
  }

  .department-asana-launch .department-asana-text p {
    font-size: 10px;
  }

  .department-asana-text button {
    padding: 7px 10px;
    font-size: 14px;
  }

  .asana-apart-text {
    padding: 7px;
  }

  .asana-apart {
    width: 90%;
  }

  .asana-apart-text h4 {
    font-size: 13px;
    font-weight: 700;
  }

  .asana-apart-text p {
    font-size: 12px;
  }

  .asana-apart-text button {
    padding: 10px 15px;
    font-size: 12px;
  }

  .asana-apart-launch img {
    width: 65%;
  }

  .integrations-contain {
    gap: 80px;
  }

  .integrations-texts h3 {
    font-size: 14px;
  }

  .integrations-texts p {
    font-size: 12px;
  }

  .cont h1 {
    padding-left: 80px;
  }

  .cont .para {
    padding-left: 85px;
  }

  .under-text h1 {
    font-size: 55px;
  }
  .footer-links p{
    font-size: 14px;
  }
  .footer-links a {
    font-size: 14px;
  }
 
}

@media (max-width: 650px) {
  .user-actions .secondary {
    display: none;
  }

  .container {
    max-width: 400px;
  }

  .container1 p {
    font-size: 8px;
    margin-left: 5px;
    margin-top: 6px;
  }

  .container1 li {
    margin-left: 5px;
  }

  .container1 li a {
    font-size: 8px;
  }

  .container1 .diff-list .fa-times {
    margin-left: 20px;
    font-size: 8px;
  }

  .product-launch-plan {
    background-color: #fff;
  }

  .launch-plan-text h2 {
    font-size: 43px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -1px;
    text-align: center;
  }

  .launch-plan-text p {
    font-size: 17px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
  }

  .fortune h4 {
    font-size: 16px;
  }

  .fortune-img img {
    width: 130px;
    height: Hug (40px) px;
    gap: 0px;
    opacity: 0px;
    padding: 24px;
  }

  .department-asana {
    width: 90%;
  }

  .department-asana h3 {
    padding-left: 8px;
  }

  .department-asana-launch {
    display: flex;
    flex-direction: column;
    margin-left: -0px;
  }

  .department-asana-btn {
    display: none;
  }

  .department-asana-launch img {
    width: 100%;
  }

  .department-asana-launch .department-asana-text h4 {
    font-size: 18px;
  }

  .department-asana-launch .department-asana-text p {
    font-size: 14px;
  }

  .department-asana-text button {
    padding: 7px 10px;
    font-size: 14px;
  }

  .department-asana form {
    display: block;
  }

  .department-asana form #depart {
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    width: 300px;
    margin-left: 4px;
    margin-bottom: 25px;
  }

  .department-asana form #depart option {
    padding: 10px;
  }

  .security h1 {
    font-size: 30px;
    padding-left: 10px;
    padding-bottom: 35px;
  }

  .security-grade {
    padding: 30px 20px;
  }

  .security-grade img {
    height: 80%;
  }

  .security-grade-text p {
    margin-right: 10px;
  }

  .integrations-contain {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }

  .integrations-texts {
    width: 80%;
    margin-top: 50px;
  }

  .integrations-texts h3 {
    font-size: 16px;
  }

  .integrations-texts p {
    font-size: 12px;
  }

  .integrations-texts button {
    padding: 10px 20px;
    font-size: 12px;
  }

  .cont h1 {
    padding-left: 30px;
    font-size: 35px;
    padding-right: 20px;
  }

  .cont .para {
    padding-left: 35px;
  }

  .under-text {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .under-text h1 {
    font-size: 40px;
    margin: 20px;
  }
  .main-foot{
    width: 100%;
  }
  .footer-links p{
    font-size: 12px;
  }
  .footer-links a {
    font-size: 12px;
  }
}

@media (max-width: 470px) {
  .container1 p {
    font-size: 7px;
    margin-left: px;
    margin-top: 6px;
  }

  .container1 li {
    margin-left: px;
  }

  .container1 li a {
    font-size: 6px;
  }

  .container1 .diff-list .fa-times {
    margin-left: 5px;
    font-size: 8px;
  }

  .container {
    max-width: 300px;
  }

  .user-actions .button {
    padding: 10px 10px;
    font-size: 14px;
    margin-left: 3px;
  }

  .menu-toggle i {
    margin-right: 5px;
    font-size: 17px;
  }

  .launch-plan-btn .launch-plan-btn2 {
    display: none;
  }

  .fortune-img {
    display: flex;
    flex-direction: column;
  }

  .department-asana form #depart {
    width: 250px;
  }

  .department-asana form #depart option {
    padding: 25px;
  }

  .security h1 {
    font-size: 25px;
  }
}
